apiVersion: v1
kind: Namespace
metadata:
  name: dillinger-prod
---
apiVersion: v1
kind: ServiceList
items:
  - apiVersion: v1
    kind: Service
    metadata:
      namespace: dillinger-prod
      name: web
    spec:
      sessionAffinity: ClientIP
      type: LoadBalancer
      ports:
        - port: 80
          targetPort: 8080
      selector:
        app: web
---
apiVersion: extensions/v1beta1
kind: DeploymentList
items:
  - apiVersion: extensions/v1beta1
    kind: Deployment
    metadata:
      namespace: dillinger-prod
      labels:
        app: web
      name: web
    spec:
      replicas: 2
      revisionHistoryLimit: 3
      template:
        metadata:
          labels:
            app: web
        spec:
          containers:
          - image: joemccann/dillinger:3.12.0
            name: web
            env:
              - name: NSOLID_APPNAME
                value: dillinger-production
              - name: NSOLID_COMMAND
                value: "storage.nsolid:9001"
              - name: NSOLID_DATA
                value: "storage.nsolid:9002"
              - name: NSOLID_BULK
                value: "storage.nsolid:9003"
              - name: NSOLID_TAGS
                value: "nsolid-boron-v2.0.0,dillinger-production"
            ports:
            - containerPort: 8080
              name: http-server
            volumeMounts:
            - mountPath: /configs/dropbox/
              name: dropbox-config
            - mountPath: /configs/github/
              name: github-config
            - mountPath: /configs/onedrive/
              name: onedrive-config
            - mountPath: /configs/googledrive/
              name: googledrive-config
            - mountPath: /configs/sponsored/
              name: sponsored-config
            - mountPath: /configs/googleanalytics/
              name: googleanalytics-config
          volumes:
          - name: dropbox-config
            secret:
              secretName: dropbox-config
          - name: googledrive-config
            secret:
              secretName: googledrive-config
          - name: github-config
            secret:
              secretName: github-config
          - name: onedrive-config
            secret:
              secretName: onedrive-config
          - name: sponsored-config
            secret:
              secretName: sponsored-config
          - name: googleanalytics-config
            secret:
              secretName: googleanalytics-config